{
  "name": "padma",
  "version": "0.1.0",
  "private": true,
  "description": "A secure-by-default, AI-legible Next.js foundation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerarnone1/padma.git"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "doctor": "tsx scripts/doctor.ts",
    "dev": "tsx scripts/dev.ts",
    "dev:prepare": "tsx scripts/dev.ts --prepare-only",
    "dev:next": "tsx scripts/dev.ts --next-only",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test:coverage",
    "generate:feature": "tsx scripts/create-feature.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:stop": "docker compose down",
    "db:reset": "docker compose down -v && npm run dev:prepare",
    "outbox:drain": "tsx scripts/process-outbox.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-auth": "^1.6.25",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.6",
    "postcss": "8.5.24",
    "sharp": "0.35.3"
  }
}
